# r2dbc-migrate

./: .gitignore  .travis.yml  Dockerfile  development.md  pom.xml  readme.md
.github/workflows/: ci.yml
docker/: docker-compose.yml  mssql.conf
docker/mssql/: mssql.conf
docker/postgresql/docker-entrypoint-initdb.d/: init-r2dbc-db.sql
migrations/mssql/: V2__insert_to_customers.sql
migrations/postgresql/: V1__create_customers.sql  V2__insert_to_customers.sql
r2dbc-migrate/: pom.xml
r2dbc-migrate-core/: pom.xml
r2dbc-migrate-core/src/main/java/name/nkonev/r2dbc/migrate/core/: AbstractTableLocker.java  BunchOfResourcesEntry.java  BunchOfResourcesType.java  Dialect.java  FileReader.java  FilenameParser.java  H2Queries.java  H2TableLocker.java  Locker.java  MSSqlQueries.java  MSSqlTableLocker.java  MariadbQueries.java  MariadbSessionLocker.java  MariadbTableLocker.java  MigrationMetadata.java  MigrationMetadataFactory.java  MySqlQueries.java  MySqlSessionLocker.java  MySqlTableLocker.java  OracleQueries.java  PostgreSqlAdvisoryLocker.java  PostgreSqlQueries.java  PostgreSqlTableLocker.java  R2dbcMigrate.java  R2dbcMigrateProperties.java  SqlQueries.java  StreamUtils.java  StringUtils.java
r2dbc-migrate-core/src/test/java/name/nkonev/r2dbc/migrate/core/: AbstractMysqlLikeTestcontainersTest.java  FilenameParserTest.java  FutureTest.java  H2Test.java  ListUtils.java  LogCaptureableTests.java  MariadbTestcontainersTest.java  MigrationMetadataFactoryTest.java  MssqlTestcontainersConcurrentStartTest.java  MssqlTestcontainersTest.java  MysqlTestcontainersTest.java  OracleTestcontainersTest.java  PostgresTestcontainersTest.java  TestConstants.java
r2dbc-migrate-core/src/test/resources/: logback-test.xml  testcontainers.properties
r2dbc-migrate-core/src/test/resources/docker/mariadb/docker-entrypoint-initdb.d/: init-db.sql
r2dbc-migrate-core/src/test/resources/docker/mysql/docker-entrypoint-initdb.d/: init-db.sql
r2dbc-migrate-core/src/test/resources/docker/postgresql/docker-entrypoint-initdb.d/: init-r2dbc-db.sql
r2dbc-migrate-core/src/test/resources/migrations/h2/: V10__insert_to_customers_splitted__split.sql
r2dbc-migrate-core/src/test/resources/migrations/mssql/: V10__insert_to_customers_splitted__split.sql  V1__my_db__nontransactional.sql  V20__create_new_db__nontransactional.sql  V21__create_schema_in_db.sql  V22__create_table_in_db.sql  V23__clients_insert.sql  V3__create_customers.sql  V4__insert_to_customers.sql
r2dbc-migrate-core/src/test/resources/migrations/mssql_append/: V30__create_ther_db__nontransactional.sql
r2dbc-migrate-core/src/test/resources/migrations/mssql_error/: V1__create_customers.sql  V2__insert_to_customers.sql
r2dbc-migrate-core/src/test/resources/migrations/mysql/: V20240309222903__create_new_example_table.sql
r2dbc-migrate-core/src/test/resources/migrations/mysql_error/: V2__insert_to_customers.sql
r2dbc-migrate-core/src/test/resources/migrations/oracle_error/: V2__insert_to_customers.sql
r2dbc-migrate-core/src/test/resources/migrations/postgresql/: V20240309222903__create_new_example_table.sql
r2dbc-migrate-core/src/test/resources/migrations/postgresql_append/: additional.sql
r2dbc-migrate-core/src/test/resources/migrations/postgresql_postmigration/: V32767__create_function__postmigration.sql
r2dbc-migrate-core/src/test/resources/migrations/postgresql_premigration/: V0__create_schemas__premigration.sql
r2dbc-migrate-core/src/test/resources/migrations/postgresql_substitute/: V1__create_customers.sql  V3__insert_to_customers__substitute.sql
r2dbc-migrate-core/src/test/resources/migrations/postgresql_substitute_append/: additional.sql
r2dbc-migrate-resource-reader-api/: pom.xml
r2dbc-migrate-resource-reader-reflections/: pom.xml
r2dbc-migrate-resource-reader-reflections/src/main/java/name/nkonev/r2dbc/migrate/reader/: ReflectionsClasspathResource.java  ReflectionsClasspathResourceReader.java
r2dbc-migrate-resource-reader-spring/: pom.xml
r2dbc-migrate-resource-reader-spring/src/main/java/name/nkonev/r2dbc/migrate/reader/: SpringResource.java  SpringResourceReader.java
r2dbc-migrate-spring-boot-starter/: pom.xml
r2dbc-migrate-spring-boot-starter/src/main/java/name/nkonev/r2dbc/migrate/autoconfigure/: R2dbcMigrateAutoConfiguration.java
r2dbc-migrate-spring-boot-starter/src/test/java/name/nkonev/r2dbc/migrate/autoconfigure/: R2dbcMigrateAutoConfigurationTest.java  TestConstants.java
r2dbc-migrate-spring-boot-starter/src/test/resources/custom/migrations/postgresql/: V1__insert_data.sql
r2dbc-migrate-spring-boot-starter/src/test/resources/custom/migrations/postgresql-noinit/: V1__init.sql  V2__insert_data.sql
r2dbc-migrate-spring-boot-starter/src/test/resources/custom/schema/postgresql/: init.sql
r2dbc-migrate-standalone/: Dockerfile  pom.xml
r2dbc-migrate-standalone/src/main/java/name/nkonev/r2dbc/migrate/standalone/: R2dbcMigrateApplication.java
r2dbc-migrate-standalone/src/main/resources/: application.properties
r2dbc-migrate-standalone/src/test/java/name/nkonev/r2dbc/migrate/standalone/: R2dbcMigrateApplicationTests.java
r2dbc-migrate-standalone/src/test/resources/: application.properties
r2dbc-migrate/src/main/java/name/nkonev/r2dbc/migrate/core/: Dialect.java  FileReader.java  FilenameParser.java  MSSqlQueries.java  PostgreSqlQueries.java
r2dbc-migrate/src/test/java/name/nkonev/r2dbc/migrate/core/: FilenameParserTest.java  PostgresTestcontainersTest.java
spring-boot-starter-r2dbc-migrate/: pom.xml
spring-boot-starter-r2dbc-migrate/src/main/java/name/nkonev/r2dbc/migrate/autoconfiguration/: R2dbcAutoConfiguration.java
spring-boot-starter-r2dbc-migrate/src/main/java/name/nkonev/r2dbc/migrate/autoconfigure/: R2dbcAutoConfiguration.java  R2dbcMigrateAutoConfiguration.java
spring-boot-starter-r2dbc-migrate/src/main/resources/: application.properties
src/main/java/name/nkonev/r2dbcmigrate/: FilenameParser.java  R2dbcMigrateApplication.java
src/main/resources/: application.properties
src/test/java/name/nkonev/r2dbcmigrate/: FilenameParserTest.java  (+1 more)
(+6 files in other folders)
