<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>r2dbc-migrate-standalone</artifactId>
	<description>R2DBC Migrate Fat Jar</description>

	<parent>
		<artifactId>r2dbc-migrate-parent</artifactId>
		<groupId>name.nkonev.r2dbc-migrate</groupId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<docker.context.dir>${project.build.directory}/docker</docker.context.dir>
		<docker.repository>nkonev/r2dbc-migrate</docker.repository>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>r2dbc-migrate-spring-boot-starter</artifactId>
			<groupId>name.nkonev.r2dbc-migrate</groupId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-mssql</artifactId>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.miku</groupId>
			<artifactId>r2dbc-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-r2dbc</artifactId>
		</dependency>

		<!-- TODO not working in container's AdoptOpenJDK 11
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-tools</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<configuration>
							<!-- https://ant.apache.org/manual/tasksoverview.html -->
							<tasks>
								<mkdir dir="${docker.context.dir}" />
								<copy file="Dockerfile" tofile="${docker.context.dir}/Dockerfile" />
								<copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${docker.context.dir}/r2dbc-migrate.jar" />
								<exec dir="${project.basedir}" executable="docker" failonerror="true" searchpath="true">
									<arg line="build -t ${docker.repository}:latest -t ${docker.repository}:${project.version} ${docker.context.dir}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>docker-push</id>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<exec dir="${project.basedir}" executable="docker" failonerror="true" searchpath="true">
									<arg line="push ${docker.repository}:latest" />
								</exec>
								<exec dir="${project.basedir}" executable="docker" failonerror="true" searchpath="true">
									<arg line="push ${docker.repository}:${project.version}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
