<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>r2dbc-migrate-resource-reader-reflections</artifactId>
	<description>R2DBC Migrate Reader API Reflections implementation</description>

	<parent>
		<artifactId>r2dbc-migrate-parent</artifactId>
		<groupId>name.nkonev.r2dbc-migrate</groupId>
		<version>1.8.0</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>r2dbc-migrate-resource-reader-api</artifactId>
			<groupId>name.nkonev.r2dbc-migrate</groupId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
	</dependencies>

</project>
